<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<h1>Judit's Portfolio</h1>
<h2>I'd like to be a Web Developer</h2>
<hr />
<body>
    <a href="./assets/images/Képernyőkép 2024-01-20 213538.png">Movie Ranking Project</a>
    <h2>My top 3 movies of all time.</h2>
    <h3>Pride and Prejudice</h3>
    <p>This is my favourite drama because of the actors and actresses.</p>
    <h3>Twilight Saga</h3>
    <p>I love the casting and the story of it.</p>
    <h3>Turkish drama called Erkeci Kus</h3>
    <p>It is a series of 162 episodes. It is very romantic and funny.</p>
    <a href="./assets/images/Képernyőkép 2024-01-20 214358.png">Birthday Invite Project</a>
    <h2>It's My Birthday!</h2>
    <h3>On the 12th May</h3>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>
    <h4>What to bring:</h4>
    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>
    <h4>This is where you need to go:</h4>
    <hr />
    <a href="https://www.linkedin.com/in/judit-kiss-a97a01a6/">About Me</a>
    <a href="https://www.linkedin.com/in/judit-kiss-a97a01a6/">Contact Me</a>
</body>
</html>

